# NewsApp

./: build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticleEntity.kt  BiometricAuthenticator.kt  DummyData.kt  GlobalExceptionHandler.kt  LikedArticleId.kt  LocationUtils.kt  MainActivity.kt  MqttManager.kt  Navigation.kt  NewsApplication.kt  NewsList.kt  NewsRepository.kt  NewsSyncWorker.kt  NewsUiState.kt  NewsViewModel.kt  QrCodeUtils.kt  SavedArticleEntity.kt
app/src/main/java/com/example/newsapp/network/: NewsApiService.kt  NewsPagingSource.kt  NewsResponse.kt  PriceWebSocketListener.kt  RssApiService.kt
app/src/main/java/com/example/newsapp/rss/: RssModels.kt
app/src/main/java/com/example/newsapp/screens/: AnalyticsScreen.kt  ArticleDetailScreen.kt  DashboardScreen.kt  HomeScreen.kt  SavedScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/test/java/com/example/newsapp/: MappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
